# price-monitor

./: .gitignore  pom.xml  readme.md
src/main/java/in/clearclass/: Main.java
src/main/java/in/clearclass/catalog/: GetPageTask.java  OnlineCatalog.java
src/main/java/in/clearclass/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/in/clearclass/entity/: Product.java
src/sql/: avg_per_on_date.sql  avg_per_on_date_in_cat.sql  drop.sql  init.sql  price_changes_for_all_prods.sql  price_changes_in_cats_on_date.sql  price_changes_in_cats_on_last_date.sql  price_changes_on_last_date.sql  prices_change_on_all_dates.sql  prices_change_on_full_time.sql  prods_with_same_name.sql  prods_with_same_partnum.sql  received_in_cats_on_last_date.sql  schema.sql  total_received.sql  total_received_on_dates.sql  view_double_products.sql
src/test/java/in/clearclass/: MainTest.java
