<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>in.clearclass</groupId>
   <artifactId>price-monitor</artifactId>
   <version>1.2</version>

   <properties>
      <spring.version>4.1.4.RELEASE</spring.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.12.2</version>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.4.1208.jre7</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>8</source>
               <target>8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>       
            <groupId>org.apache.maven.plugins</groupId>    
            <artifactId>maven-shade-plugin</artifactId>   
            <configuration>
               <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>   
            <version>2.1</version>      
            <executions>       
               <execution>          
                  <phase>package</phase>         
                  <goals>            
                     <goal>shade</goal>         
                  </goals>         
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>in.clearclass.Main</mainClass>     
                        </transformer>           
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.schemas</resource>
                        </transformer>            
                     </transformers>
                  </configuration>
               </execution>     
            </executions>  
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>in.clearclass.Main</mainClass>       
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>